#Использовать cli
#Использовать tempfiles

#Использовать "."
#Использовать "../core"

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьКоманду(Команда) Экспорт

	
	ГитхабРепозиторий = Команда.ЗначениеАргумента("REPO");
	ПреРелиз = Команда.ЗначениеОпции("pre-release");
	УстановкаИзИСходников = Команда.ЗначениеОпции("build-src");
	ЛокальнаяУстановка = Команда.ЗначениеОпции("local");

	Установщик = Новый УстановщикGithub;
		
	Если УстановкаИзИСходников Тогда
	
		Установщик.СобратьИУстановить(ГитхабРепозиторий, ЛокальнаяУстановка);
	
	Иначе

		Установщик.Установить(ГитхабРепозиторий, ПреРелиз, ЛокальнаяУстановка);

	КонецЕсли;


КонецПроцедуры


Процедура ВыполнитьПриложение()
	
	КонсольноеПриложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(), "Установщик приложений и библиотек с релизов github");
	КонсольноеПриложение.Версия("v version", ПараметрыПриложения.Версия());
	
	КонсольноеПриложение.Аргумент("REPO", "", "Путь формата user/repo@tag");
	КонсольноеПриложение.Аргумент("DST", "", "Путь к каталогу установки").Обязательный(Ложь);
	КонсольноеПриложение.Опция("p pre-release", Ложь, "установка предварительной версии");
	КонсольноеПриложение.Опция("b build-src", Ложь, "сборка и установка из исходников");
	КонсольноеПриложение.Опция("l local", Ложь, "установка в локальный каталог");
	

	КонсольноеПриложение.УстановитьОсновноеДействие(ЭтотОбъект);
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

КодСостояния = 0;
Попытка
	ВыполнитьПриложение();
Исключение
	Сообщить(ОписаниеОшибки());
	КодСостояния = 1;
КонецПопытки;

ВременныеФайлы.Удалить();

ЗавершитьРаботу(КодСостояния);