#Использовать cli
#Использовать tempfiles

#Использовать "."
#Использовать "../core"

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьКоманду(Команда) Экспорт

	
	ГитхабРепозиторий = Команда.ЗначениеАргумента("PATH");
	ПреРелиз = Команда.ЗначениеАргумента("pre-release");
	УстановкаИзИСходников = Команда.ЗначениеАргумента("build-src");
	ВеткаГит = Команда.ЗначениеАргумента("branch");

	Установщик = Новый УстановщикGithub;
		
	Если УстановкаИзИСходников Тогда
	
		Установщик.СобратьИУстановить(ГитхабРепозиторий, ВеткаГит);
	
	Иначе

		Установщик.Установить(ГитхабРепозиторий, ПреРелиз);

	КонецЕсли;


КонецПроцедуры


Процедура ВыполнитьПриложение()
	
	КонсольноеПриложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(), "Установщик приложений и библиотек с релизов github");
	КонсольноеПриложение.Версия("v version", ПараметрыПриложения.Версия());
	
	КонсольноеПриложение.Аргумент("PATH", "", "Путь формата user/repo@tag");
	КонсольноеПриложение.Опция("release", "latest", "номер версии релиза");
	КонсольноеПриложение.Опция("pre-release", Ложь, "установка предварительной версии");
	КонсольноеПриложение.Опция("b build-src", Ложь, "сборка и установка из исходников");
	КонсольноеПриложение.Опция("branch", "master", "имя ветки в гит для сборки из исходников");
	КонсольноеПриложение.Опция("l local", Ложь, "установка в локальный каталог");
	

	КонсольноеПриложение.УстановитьОсновноеДействие(ЭтотОбъект);
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

КодСостояния = 0;
Попытка
	ВыполнитьПриложение();
Исключение
	Сообщить(ОписаниеОшибки());
	КодСостояния = 1;
КонецПопытки;

ВременныеФайлы.Удалить();

ЗавершитьРаботу(КодСостояния);