Перем URL Экспорт;
Перем ИмяРепозитория Экспорт;
Перем ИмяПользователя Экспорт;
Перем Тег Экспорт;

Процедура ПриСозданииОбъекта(Знач ИмяГитРепозитория = Неопределено)

	Если НЕ ИмяГитРепозитория = Неопределено Тогда
		ПрочитатьИмяГитРепозитория(ИмяГитРепозитория);
	КонецЕсли;

	Если ПустаяСтрока(Тег) Тогда
		Тег = "latest";
	КонецЕсли;
	
КонецПроцедуры

Функция URLКлонирования() Экспорт
	Возврат СтрШаблон("https://github.com/%1/%2", ИмяПользователя, ИмяРепозитория);
КонецФункции

Функция API() Экспорт
	Возврат СтрШаблон("repos/%1/%2", ИмяПользователя, ИмяРепозитория);
КонецФункции

Функция Releases_API() Экспорт
	
	Возврат СтрШаблон("%1/releases", API());

КонецФункции

Процедура ПрочитатьИмяГитРепозитория(Знач ИмяГитРепозитория) 

	ИмяГитРепозитория = СтрЗаменить(ИмяГитРепозитория, "https://github.com/", "");
	ИмяГитРепозитория = СтрЗаменить(ИмяГитРепозитория, "http://github.com/", "");
	ИмяГитРепозитория = СтрЗаменить(ИмяГитРепозитория, "github.com/", "");

	Если СтрНайти(ИмяГитРепозитория, "@") > 0 Тогда
		
		МассивСтрок = СтрРазделить(ИмяГитРепозитория, "@");
		ИмяГитРепозитория = МассивСтрок[0];
		Тег = МассивСтрок[1];

	КонецЕсли;

	МассивСтрок = СтрРазделить(ИмяГитРепозитория, "/");
	ИмяПользователя = МассивСтрок[0];
	ИмяРепозитория = МассивСтрок[1];

КонецПроцедуры